\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{1}\protected@file@percent }
