\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Function}}{3}\protected@file@percent }
\newlabel{fig:value_function}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Function}}{3}\protected@file@percent }
\newlabel{fig:policy_function}{{2}{3}}
\newlabel{fig:value_and_policy_functions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{9}\protected@file@percent }
