\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Function}}{1}\protected@file@percent }
\newlabel{fig:value_function}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Function}}{1}\protected@file@percent }
\newlabel{fig:policy_function}{{2}{1}}
\newlabel{fig:value_and_policy_functions}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Function}}{4}\protected@file@percent }
\newlabel{fig:value_function}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy Function}}{4}\protected@file@percent }
\newlabel{fig:policy_function}{{4}{4}}
\newlabel{fig:value_and_policy_functions}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value Function}}{7}\protected@file@percent }
\newlabel{fig:value_function}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy Function}}{7}\protected@file@percent }
\newlabel{fig:policy_function}{{6}{7}}
\newlabel{fig:value_and_policy_functions}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{14}\protected@file@percent }
